{
	"folders": [
		{
			"path": "Intro-bootstrap"
		},
		{
			"path": "../../bootstrap-5.3.0"
		},
		{
			"path": "../../bootstrap-5.3.0-dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Intro-bootstrap"
	}
}